﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenShark"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:e="clr-namespace:ScreenShark.src.Extensions"
        xmlns:ViewModels="clr-namespace:ScreenShark.src.ViewModels" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:ScreenShark.src.Behaviours" 
        x:Class="ScreenShark.src.Views.EditScreenshot"
        mc:Ignorable="d"
        Title="{e:Localization Key=Title}"
        Height="600" Width="800" 
        Background="#FF161616" 
        MinHeight="450" MinWidth="600" 
        >
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseUp">
            <b:InvokeCommandAction Command="{Binding MouseSideButtonsNavigationCommand}" PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.DataContext>
        <ViewModels:EditScreenshotViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+Z" Command="{Binding RedoCommand}"/>
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoCommand}"/>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding ShowSelectScreenshotScreenCommand}"/>
        <KeyBinding Gesture="Ctrl+Add" Command="{Binding IncreaseLineThicknessCommand}"/>
        <KeyBinding Gesture="Ctrl+Subtract" Command="{Binding DecreaseLineThicknessCommand}"/>
        <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyToClipboardCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
        <KeyBinding Gesture="Delete" Command="{Binding RemoveFrameCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="PreviewScrollViewer" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Grid MouseWheel="CanvasMouseScroll" Cursor="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5" MaxWidth="{Binding CurrentImage.Image.PixelWidth}" MaxHeight="{Binding CurrentImage.Image.PixelHeight}">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1"/>
                </Grid.RenderTransform>
                <b:Interaction.Behaviors>
                    <behaviours:MouseWatcherBehaviour MousePosition="{Binding MousePosition, Mode=OneWayToSource}"/>
                </b:Interaction.Behaviors>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding AddPolylineCommand}"/>
                        <b:InvokeCommandAction Command="{Binding DisableUndoRedoCommand}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseMove">
                        <b:InvokeCommandAction Command="{Binding AddPointToLastPolylineCommand}" PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseEnter">
                        <b:InvokeCommandAction Command="{Binding AddPolylineIfLMBDownCommand}" PassEventArgsToCommand="True"/>
                        <b:InvokeCommandAction Command="{Binding ShowPointerCommand}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseLeave">
                        <b:InvokeCommandAction Command="{Binding HidePointerCommand}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseLeftButtonUp">
                        <b:InvokeCommandAction Command="{Binding EnableUndoRedoCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Image Source="{Binding CurrentImage.Image}"/>
                <Path Fill="{Binding Brush}" Visibility="{Binding PointerVisibility}">
                    <Path.Data>
                        <EllipseGeometry Center="{Binding MousePosition}" RadiusX="{Binding StrokeThickness}" RadiusY="{Binding StrokeThickness}">
                            <EllipseGeometry.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" CenterX="{Binding MousePosition.X}" CenterY="{Binding MousePosition.Y}"/>
                                </TransformGroup>
                            </EllipseGeometry.Transform>
                        </EllipseGeometry>
                    </Path.Data>
                </Path>
                <ItemsControl ItemsSource="{Binding CurrentImage.Polylines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <ItemsControl Grid.ColumnSpan="2" Grid.RowSpan="5" ItemsSource="{Binding AvailableBrushes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" Rows="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding}" Margin="3">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding DataContext.SelectBrushCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="MouseRightButtonUp">
                                <b:InvokeCommandAction Command="{Binding DataContext.ChangeAvailableBrushCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label x:Name="PageSelectionLabel" Margin="0" HorizontalContentAlignment="Center" Foreground="White" FontSize="20" Grid.Row="7" Padding="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <AccessText>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding Path="PageManager.CurrentPage"/>
                    <Binding Path="PageManager.MaxPages"/>
                </MultiBinding>
            </AccessText>
        </Label>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="0" Command="{Binding PreviousPageCommand}">
            <Image Source="/icons/left_arrow.png" Margin="5"/>
        </Button>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="1" Command="{Binding NextPageCommand}">
            <Image Source="/icons/right_arrow.png" Margin="5"/>
        </Button>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="9" Grid.Column="0" Command="{Binding RepeatScreenshotCommand}">
            <Image Source="/icons/repeat.png" Margin="5"/>
        </Button>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="9" Grid.Column="1" Command="{Binding RemoveFrameCommand}">
            <Image Source="/icons/remove.png" Margin="5"/>
        </Button>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="0" Command="{Binding CopyToClipboardCommand}">
            <Image Source="/icons/clipboard.png" Margin="5"/>
        </Button>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="1" Command="{Binding OpenSettingsCommand}">
            <Image Source="/icons/settings.png" Margin="5"/>
        </Button>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="0" Command="{Binding UploadScreenshotCommand}">
            <Image Source="/icons/upload.png" Margin="5"/>
        </Button>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="1" Command="{Binding ClearUserEditsForCurrentPageCommand}">
            <Image Source="/icons/reset.png" Margin="5"/>
        </Button>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SaveCommand}">
            <Image Source="/icons/save.png" Margin="5" />
        </Button>
    </Grid>
</Window>
