version: '3.4'

services:
  authservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - JWT_KEY=${JWT_KEY}
      - JWT_ISSUER=${JWT_ISSUER}
      - JWT_AUDIENCE=${JWT_AUDIENCE}
      - DB_CONN_STR=${AUTH_SERVICE_DB_CONN_STR}
    ports:
      - "80"
      - "50000:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    depends_on:
      - authdatabase
  fileservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - JWT_KEY=${JWT_KEY}
      - JWT_ISSUER=${JWT_ISSUER}
      - JWT_AUDIENCE=${JWT_AUDIENCE}
      - DB_CONN_STR=${FILE_SERVICE_DB_CONN_STR}
      - AZURITE_CONN_STR=${FILE_SERVICE_AZURITE_CONN_STR}
      - AZURITE_BLOB_CONN_STR=${FILE_SERVICE_AZURITE_BLOB_CONN_STR}
      - AZURITE_QUEUE_CONN_STR=${FILE_SERVICE_AZURITE_QUEUE_CONN_STR}
      - RABBITMQ_CONN_STR=${RABBITMQ_CONN_STR}
    ports:
      - "80"
      - "50001:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    depends_on:
      - filedatabase
      - fileazurite
      - rabbitmq
  reportservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DB_CONN_STR=${REPORT_SERVICE_DB_CONN_STR}
      - RABBITMQ_CONN_STR=${RABBITMQ_CONN_STR}
      - JWT_KEY=${JWT_KEY}  
      - JWT_ISSUER=${JWT_ISSUER}
      - JWT_AUDIENCE=${JWT_AUDIENCE}
    ports:
      - "80"
      - "50002:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    depends_on:
      - reportdatabase
      - rabbitmq
  filestorageservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - JWT_KEY=${JWT_KEY}
      - JWT_ISSUER=${JWT_ISSUER}
      - JWT_AUDIENCE=${JWT_AUDIENCE}
      - DB_CONN_STR=${DOWNLOAD_SERVICE_DB_CONN_STR}
      - RABBITMQ_CONN_STR=${RABBITMQ_CONN_STR}
    ports:
      - "80"
      - "50003:443"
    depends_on:
      - filestoragedatabase
      - rabbitmq
  filestoragedatabase:
    container_name: FileStorageDatabase
    ports:
      - "6379:${DOWNLOAD_DB_PORT}"
  authdatabase:
    container_name: AuthDatabase
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${AUTH_SERVICE_DB_PASSWORD}
    volumes:
      - ${APPDATA}/Screenshark/AuthDatabase/data:/var/opt/mssql/data
      - ${APPDATA}/Screenshark/AuthDatabase/log:/var/opt/mssql/log
      - ${APPDATA}/Screenshark/AuthDatabase/secrets:/var/opt/mssql/secrets
    ports:
        - "1433:1433"
  filedatabase:
    container_name: FileDatabase
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${FILE_SERVICE_DB_PASSWORD}
    volumes:
      - ${APPDATA}/Screenshark/FileDatabase/data:/var/opt/mssql/data
      - ${APPDATA}/Screenshark/FileDatabase/log:/var/opt/mssql/log
      - ${APPDATA}/Screenshark/FileDatabase/secrets:/var/opt/mssql/secrets
    ports:
        - "1434:1433"
  fileazurite:
    container_name: Azurite
    volumes:
      - ${APPDATA}/Screenshark/FileAzurite/:/data
    ports:
      - "10000:10000"
      - "10001:10001"
      - "10002:10002"
  reportdatabase:
    container_name: ReportDatabase
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${REPORT_SERVICE_DB_PASSWORD}
    volumes:
      - ${APPDATA}/Screenshark/ReportDatabase/data:/var/opt/mssql/data
      - ${APPDATA}/Screenshark/ReportDatabase/log:/var/opt/mssql/log
      - ${APPDATA}/Screenshark/ReportDatabase/secrets:/var/opt/mssql/secrets
    ports:
      - "1435:1433"
  rabbitmq:
    container_name: RabbitMQ
    hostname: ScreensharkRabbitMQ
    volumes:
      - ${APPDATA}/Screenshark/RabbitMQ/:/var/lib/rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"