version: '3.4'

name: screensharkapi
services:
  authservice:
    image: ${DOCKER_REGISTRY-}authservice
    build:
      context: .
      dockerfile: AuthService/Dockerfile

  fileservice:
    image: ${DOCKER_REGISTRY-}fileservice
    build:
      context: .
      dockerfile: FileService/Dockerfile

  reportservice:
    image: ${DOCKER_REGISTRY-}reportservice
    build:
      context: .
      dockerfile: ReportService/Dockerfile

  filestorageservice:
    image: ${DOCKER_REGISTRY-}filestorageservice
    build:
      context: .
      dockerfile: FileStorageService/Dockerfile

  authdatabase:
    image: mcr.microsoft.com/mssql/server:2019-latest  

  filedatabase:
    image: mcr.microsoft.com/mssql/server:2019-latest

  fileazurite:
    image: mcr.microsoft.com/azure-storage/azurite
    
  reportdatabase:
    image: mcr.microsoft.com/mssql/server:2019-latest  

  rabbitmq:
    image: rabbitmq:3-management-alpine

  filestoragedatabase:
    image: redis  